VITE_SUPABASE_PROJECT_ID="mwzohmvzgcyxqjctmyrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13em9obXZ6Z2N5eHFqY3RteXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzg4OTksImV4cCI6MjA4MjExNDg5OX0.L-Du3Ykmyuqk37U8usH_IZZNdiYOrR7iHizmIx4Gnw0"
VITE_SUPABASE_URL="https://mwzohmvzgcyxqjctmyrr.supabase.co"
